import pygame
import sys
import time
from pygame.color import THECOLORS

zak_num = 0
h1 = 0

pygame.init()
screen = pygame.display.set_mode((800, 480))
pygame.display.set_caption("Sys admin simulator🧑‍💻")

main_menu = pygame.image.load("rfqa123.jpg")
game_start = pygame.image.load("start123.png")
per = pygame.image.load("1600x900.jpg")
first_lvl = pygame.image.load('image-Photoroom.jpg')
hone = pygame.image.load('hone.jpg')
icons = pygame.image.load('icons.png')
inst_hone = pygame.image.load('instruct.jpg')
laptop = pygame.image.load('Laptop.png')

start_pos = (240, 160)
start_rect = game_start.get_rect(topleft=start_pos)
qq = 'Предыстория: Ты 18-летний студент, который уже полгода ходит в универ.'
ww = ('Ты захотел заниматься посинкой ПК и купить новый ноутбук. За это время ты смог насобирать 200$.'
      ' Данная сумма неплохая, но для покупки ноута её мало.')
ee = ('Тебе нужно подработать в компаниях для заработка денег.'
      ' Но главное не косячь, за 2 предупреждения тебя уволят')

first_lvl_rect = first_lvl.get_rect(topleft=(800, 240))
history = pygame.font.Font(None, 28)
money = 200
pres = 0
z_font = pygame.font.Font(None, 58)

hat = pygame.font.Font(None, 52).render('SYS ADMIN SIMULATOR', True, (255, 0, 0))


balance = z_font.render(f'Баланс: {money}$', True, (0, 0, 0))
pres_text = z_font.render(f'Предупреждения: {pres}', True, (0, 0, 0))

rul1 = pygame.font.Font(None, 34).render('Правила: 1) За неправильное выполнение заказа тебе дают 1 предкпреждение.', True, (255, 255, 255))
rul2 = pygame.font.Font(None, 34).render('2) Игра считается пройденной если ты прошел ВСЕ тестовые задания.', True, (255, 255, 255))
rul3 = pygame.font.Font(None, 34).render('3) Чтобы открыть инструкцию нажмите TAB, чтобы закрыть CAPS.', True, (255, 255, 255))
yes_text = z_font.render('Да', True, (0, 0, 0))
no_text = z_font.render('Нет', True, (0, 0, 0))

q = len(qq)
w = len(ww)
e = len(ee)
t = 0
ipg = False
pof = False

first_text = z_font.render('Удалить вирус с ПК, 100$ (нажать 1)', True, (0, 0, 0))
second_text = z_font.render('Удалить пароль с биоса, 300$ (нажать 2)', True, (0, 0, 0))
third_text = z_font.render('Установить Windows 11, 200$ (нажать 3)', True, (0, 0, 0))
forth_text = z_font.render('Удалить вирус с ноутбука, 150$ (нажать 4)', True, (0, 0, 0))
fifth_text = z_font.render('Установить драйвера, 150$ (нажать 5)', True, (0, 0, 0))
game_over = pygame.font.Font(None, 140).render('GAME OVER', True, (255, 0, 0))
ops_1 = z_font.render('Пользователь установил программу, в комплекте с которой шёл вирус.', True, (255, 255, 255))
ops_11 = z_font.render('Он закрывает любую программу при открытии', True, (255, 255, 255))

first_text_x = z_font.render('Удалить вирус с ПК, 100$ (ВЫПОЛНЕННО)', True, (0, 255, 0))
first_text_y = z_font.render('Удалить вирус с ПК, 100$ (НЕ ВЫПОЛНЕННО)', True, (255, 0, 0))


show_text = False
nxt = False
d = False
inst = False
jj = False
ant = False
nxt1 = False

if nxt1 == True:
    money += 100

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                pygame.quit()
                sys.exit()
            if event.key == pygame.K_1:
                ipg = True
            if event.key == pygame.K_6:
                pof = True
                zak_num = 1
            if event.key == pygame.K_o:
                ant = True
            if event.key == pygame.K_TAB:
                inst = True
            if event.key == pygame.K_CAPSLOCK:
                inst = False
            if zak_num == 1:
                if event.key == pygame.K_e:
                    time.sleep(0.5)
                    jj = True
                    h1 = 1
            if h1 == 1:
                if event.key != pygame.K_o:
                    pres += 1
            if event.key == pygame.K_q:
                jj = False

        elif event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if start_rect.collidepoint(event.pos):
                    show_text = True
                    screen = pygame.display.set_mode((1, 1))
                    time.sleep(0.2)
                    screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
                if first_lvl_rect.collidepoint(event.pos):
                    nxt = True
                if zak_num == 1:
                    nxt1 = True

    if not show_text:
        screen.blit(main_menu, (0, 0))
        screen.blit(game_start, start_pos)
        screen.blit(hat, (180, 50))
    elif show_text:
        screen.blit(per, (0, 0))
        screen.blit(rul1, (60, 100))
        screen.blit(rul2, (60, 130))
        screen.blit(rul3, (60, 160))
        screen.blit(first_lvl, (800, 240))
        if t < q:
            t += 1
            time.sleep(0.03)
        screen.blit(history.render(qq[:t], True, (255, 255, 255)), (20, 20))
        if t < w:
            t += 1
            time.sleep(0.03)
        screen.blit(history.render(ww[:t], True, (255, 255, 255)), (40, 40))
        if t < e:
            t += 1
            time.sleep(0.03)
        screen.blit(history.render(ee[:t], True, (255, 255, 255)), (60, 60))
    if nxt:
        screen.blit(hone, (0, 0))
        screen.blit(first_text, (300, 100))
        screen.blit(second_text, (300, 200))
        screen.blit(third_text, (300, 300))
        screen.blit(forth_text, (300, 400))
        screen.blit(fifth_text, (300, 500))
        screen.blit(balance, (10, 0))
        screen.blit(pres_text, (10, 40))
    if ipg:
        screen.fill(THECOLORS['blue'])
        screen.blit(ops_1, (10, 70))
        screen.blit(ops_11, (10, 120))
        screen.blit(pygame.font.Font(None, 150).render('Нажмите 6', True, (0, 0, 0)), (550, 700))
    if pof:
        screen.blit(hone, (0, 0))
        screen.blit(icons, (0, 0))
    if inst:
        screen.blit(inst_hone, (0, 0))
    if jj:
        screen.fill(THECOLORS['white'])
        screen.blit(history.render('Флэшка', True, (0, 0, 0)),(0, 0))
        screen.blit(z_font.render('Windows 11(W)', True, (0, 0, 0)),(80, 80))
        screen.blit(z_font.render('Антивирус(O)', True, (0, 0, 0)),(80, 140))
        screen.blit(z_font.render('Консоль(K)', True, (0, 0, 0)),(80, 200))
    if ant:
        screen.fill(THECOLORS['white'])
        screen.blit(pygame.font.Font(None, 140).render('Установка...', True, (0, 0, 0)),(200, 100))
        time.sleep(1)
        screen.blit(pygame.font.Font(None, 140).render('Готово :)', True, (0, 0, 0)),(200, 200))
        screen.blit(first_lvl, (800, 240))
    if nxt1:
        screen.blit(hone, (0, 0))
        screen.blit(first_text_x, (300, 100))
        screen.blit(second_text, (300, 200))
        screen.blit(third_text, (300, 300))
        screen.blit(forth_text, (300, 400))
        screen.blit(fifth_text, (300, 500))
        screen.blit(balance, (10, 0))
        screen.blit(pres_text, (10, 40))
    if money >= 1000:
        screen.fill(THECOLORS['blue'])
        screen.blit(laptop, (190, 200))
        screen.blit(z_font.render('Поздравляю! Ты прошёл игру)', True, (255, 255, 255)),(700, 500))
    if pres >= 2:
        screen.fill(THECOLORS['black'])
        screen.blit(game_over, (500, 400))
    pygame.display.flip()
